{
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/qa/coaching",
      "destination": "/index.html"
    },
    {
      "source": "/((?!src(?:/|$)|api(?:/|$)|assets(?:/|$)|\\.well-known(?:/|$)|.*\\.[^/]+$).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "framework": null,
  "installCommand": ""
}
